*{
    padding: 0px;
    margin: 0px;
}


@media screen and (max-width: 900px) {
    #home{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;
        width: 100%;
        align-items: center;
    }

    .home_image{
        height: 200px;
        width: 200px;
    }

    #about{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        width: 100%;
    }
    #about .image{
        height: 300px;
        width: 400px;
        align-items: center;
    }

    .about_text{
        width: 80%;
    }

    #about .about_text h1{
        padding-bottom: 30px;
        text-align: center;
    }
    #about .about_text p{
        font-size: 13px;
        text-align: center;
    }
}

@media screen and (max-width: 1150px) {

    .product_image{
        height: 250px;
        width: 300px;
        border-radius: 20px;
    }

    .product_image_container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-around;
        column-gap: 30px;
        row-gap: 30px;
    }
    
    
    .main_section_container{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    
    .clint_heading_text h1{
        text-align: center;
    }
    
    .section_container{
        height: 400px;
        width: 250px;
        border-radius: 20px;
        background-color: #000;
        opacity: .5;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    .section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section_image{
        align-items: center;
    }
    
    .section_image img{
        width: 70px;
        width: 70px;
        align-items: center;
        border-radius: 150px;
    }
    
    .section_image h4{
        align-items: center;
        color: #fff;
        font-size: medium;
    }
    
    .text p{
        padding-left: 30px;
        padding-right: 10px;
        color: #fff;
        font-size: small;
    }

    #contact{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100vh;
        width: 100%;
    }

    .map iframe{
        width: 100%;
        height: 400px;
    }

    .contact_form{
        padding-top: 100px;
        display: flex;
        justify-content: center;
        width: 100%;
    }



    
}


@media screen and (max-width: 1000px){
    .product_image{
        height: 150px;
        width: 200px;
        border-radius: 20px;
    }

    .product_image_container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-around;
        column-gap: 30px;
        row-gap: 30px;
    }
}


@media screen and (max-width: 850px){
    .product_image{
        height: 150px;
        width: 200px;
        border-radius: 20px;
    }

    .product_image_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        column-gap: 30px;
        row-gap: 30px;
    }
    
    .main_section_container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        align-items: center;
    }
    
    .clint_heading_text h1{
        text-align: center;
    }
    
    .section_container{
        height: 300px;
        width: 200px;
        border-radius: 20px;
        background-color: #000;
        opacity: .5;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }
    .section{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    
    .section_image{
        align-items: center;
    }
    
    .section_image img{
        margin-left: 25px;
        width: 50px;
        width: 50px;
        align-items: end;
        border-radius: 150px;
    }
    
    .section_image h4{
        margin-left: 10px;
        font-size: medium;
        padding-top: 10px;
        color: #fff;
    }
    
    .text p{
        font-size: 10px;
        padding-left: 30px;
        padding-right: 10px;
        color: #fff;
    }
    
    .fa-solid{
        color: orange;
        padding-bottom: 50px;
    }
    


}


@media screen and (max-width: 650px){

    .main_section_container{
        display: grid;
        padding-left: 50px;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        flex-direction: column;
        align-items: center;
        column-gap: 30px;
        row-gap: 30px;
    }
    
    .clint_heading_text h1{
        text-align: center;
    }
    
    .section_container{
        height: 300px;
        width: 200px;
        border-radius: 20px;
        background-color: #000;
        opacity: .5;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }
    .section{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    
    .section_image{
        align-items: center;
    }
    
    .section_image img{
        margin-left: 25px;
        width: 50px;
        width: 50px;
        align-items: end;
        border-radius: 150px;
    }
}


@media screen and (max-width: 500px){

    #home{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .home_image{
        height: 150px;
        width: 150px;
    }

    .home_heading_text{
        font-size: medium;
    }

    .text_container p{
        font-size: x-small;
    }

    #about{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    #about .image{
        height: 250px;
        width: 250px;
        align-items: center;
        margin-right: 100px;
    }

    .about_text{
        width: 80%;
    }

    #about .about_text h1{
        padding-bottom: 30px;
        text-align: center;
    }
    #about .about_text p{
        font-size: 13px;
        text-align: center;
    }


    .product_image{
        height: 150px;
        width: 150px;
        border-radius: 20px;
    }

    .product_image_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        column-gap: 30px;
        row-gap: 30px;
    }

    #clint{
        height: 150vh;
        width: 100%;
    }

    .main_section_container{
        padding-left: 150px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        flex-direction: column;
    }
    
    .clint_heading_text h1{
        text-align: center;
    }
    
    .section_container{
        height: 300px;
        width: 200px;
        border-radius: 20px;
        background-color: #000;
        opacity: .5;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }
    .section{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    
    .section_image{
        align-items: center;
    }
    
    .section_image img{
        margin-left: 25px;
        width: 50px;
        width: 50px;
        align-items: end;
        border-radius: 150px;
    }
}